<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>实验页</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }

      .flex {
        display: flex;
      }
      .column {
        flex-direction: column;
      }
      .center {
        align-items: center;
      }
      .shu {
        justify-content: center;
      }
      .baise {
        background-color: white;
      }
      .mgt {
        margin-top: 20px;
      }
      .mg {
        margin: 8px;
      }
      .h {
        height: 36px;
      }
      .flex1 {
        flex: 1;
      }
    </style>
  </head>
  <body class="flex column">
    <div class="flex center shu baise">
      <a href="https://www.baidu.com" target="_blank">
        <img
          src="艾斯.png"
          alt="艾斯"
          height="100px"
          style="display: block; padding: 8px"
        />
      </a>
    </div>
    <!-- 介绍页 -->
    <div class="flex baise mg column center" style="height: 400px">
      <div class="flex h mgt">第一次做网页，哈哈，还没想好写什么</div>
      <div class="flex h">头像艾斯是海贼王里我最喜欢的角色</div>
      <div class="flex h">把头像链接给了百度</div>
      <div class="flex h">刚开始给头像链接后图片下面出现奇怪的白框</div>
      <div class="flex h">后来群里的小伙伴告诉我要把图片的style改成block</div>
      <div class="flex h">改完就好啦</div>
      <div class="flex h">希望继续坚持下去</div>
      <div class="flex h">在康老师这里学会做软件</div>
      <div class="flex h">以后利用数字化解决工作上的问题，提高工作效率</div>
      <div class="flex h">最好还可以达到接点项目的水平补贴家用，哈哈。</div>
    </div>
    <div class="flex baise flex1 center shu">呔~</div>
  </body>
</html>
